REACT_APP_SERVER_URL = 'http://192.168.10.88:8080'
BROWSER = none

GH_TOKEN = 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

REDIS_HOST = redis-10697.c89.us-east-1-3.ec2.cloud.redislabs.com
REDIS_PORT = 10697
REDIS_PASSWORD = kSkm7pyFyA7Dxwv9167I7RvzGIVLD411