REACT_APP_SERVER_URL = 'http://192.168.40.253:8080'
REACT_APP_WS_SERVER_URL = 'ws://192.168.40.253:8081'
BROWSER = none

REDIS_HOST = redis-10697.c89.us-east-1-3.ec2.cloud.redislabs.com
REDIS_PORT = 10697
REDIS_USERNAME = default
REDIS_PASSWORD = kSkm7pyFyA7Dxwv9167I7RvzGIVLD411